- name: Deploy landing page
  hosts: loadbalancers
  sudo: yes
  gather_facts: no 

  tasks:
    - name: Uploading files
      copy: src=./../../landing-page dest=/opt/www owner=wordie group=wordie mode=0644 force=yes directory_mode=0655

    - name: Move folder to the correct place
      command: mv /opt/www/landing-page/* /opt/www